<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Created by 王晨 on 17/8/2.
Android中View可以说是最为重要的几个地方之一，包括事件分发，测量，绘制等等，都是非常常见的情况。那么我们要想好好掌握这些知识，就得深入了解Andorid整个View从开始到完成所经历的一系列工作。本文分析的源代码均来自Android API 24。">
<meta property="og:type" content="article">
<meta property="og:title" content="初探Android的Window与DecorView">
<meta property="og:url" content="http://yoursite.com/2017/08/02/初探Android的DecorView与Window/index.html">
<meta property="og:site_name" content="Coder的自由空间">
<meta property="og:description" content="Created by 王晨 on 17/8/2.
Android中View可以说是最为重要的几个地方之一，包括事件分发，测量，绘制等等，都是非常常见的情况。那么我们要想好好掌握这些知识，就得深入了解Andorid整个View从开始到完成所经历的一系列工作。本文分析的源代码均来自Android API 24。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-9ebba23ce8392073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-866c643dd4b7f92d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-67c970873ef60c96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-da28f175ae8f7b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-9c7a487ccf7b1e88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-a9332a943063f985.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-8c9e67ae8b9b98bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-106a295d297c6e6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1202660-da28f175ae8f7b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-09T08:42:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探Android的Window与DecorView">
<meta name="twitter:description" content="Created by 王晨 on 17/8/2.
Android中View可以说是最为重要的几个地方之一，包括事件分发，测量，绘制等等，都是非常常见的情况。那么我们要想好好掌握这些知识，就得深入了解Andorid整个View从开始到完成所经历的一系列工作。本文分析的源代码均来自Android API 24。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1202660-9ebba23ce8392073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/初探Android的DecorView与Window/"/>





  <title>初探Android的Window与DecorView | Coder的自由空间</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder的自由空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/初探Android的DecorView与Window/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder的自由空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探Android的Window与DecorView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T17:40:39+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/02/初探Android的DecorView与Window/" class="leancloud_visitors" data-flag-title="初探Android的Window与DecorView">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Created-by-王晨-on-17-8-2"><a href="#Created-by-王晨-on-17-8-2" class="headerlink" title="Created by 王晨 on 17/8/2."></a>Created by 王晨 on 17/8/2.</h1><blockquote>
<p>Android中View可以说是最为重要的几个地方之一，包括事件分发，测量，绘制等等，都是非常常见的情况。那么我们要想好好掌握这些知识，就得深入了解Andorid整个View从开始到完成所经历的一系列工作。本文分析的源代码均来自Android API 24。<br><a id="more"></a></p>
</blockquote>
<h4 id="Activity和Window"><a href="#Activity和Window" class="headerlink" title="Activity和Window"></a>Activity和Window</h4><p>在Android中，Activity并不负责视图控制，它只是控制生命周期和处理事件，真正控制视图的是Window。一个Activity包含了一个Window，Window才是真正代表一个窗口，也就是说Activity可以没有Window，那就和Service没多大差别了。<br>Window第一次出现在Activity中是在ActivityThread调用Activity的attach()方法时，通过PolicyManager创建window,实现callback方法,所以,当window接收到<br>外界状态改变时,会调用activity的方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Context context, ActivityThread aThread,</span></span></div><div class="line">Instrumentation instr, IBinder token, <span class="keyword">int</span> ident,</div><div class="line">Application application, Intent intent, ActivityInfo info,</div><div class="line">CharSequence title, Activity parent, String id,</div><div class="line">NonConfigurationInstances lastNonConfigurationInstances,</div><div class="line">Configuration config, String referrer, IVoiceInteractor voiceInteractor) &#123;</div><div class="line">....</div><div class="line">mWindow = PolicyManager.makeNewWindow(<span class="keyword">this</span>); <span class="comment">//在这里直接new一个Window</span></div><div class="line">mWindow.setCallback(<span class="keyword">this</span>);<span class="comment">//设置回调接口，当window接收系统发送给它的例如键盘和触摸屏事件,就可以通知Activity，Activity做出相应的处理</span></div><div class="line">.....</div><div class="line"><span class="comment">//设置窗口管理器</span></div><div class="line">mWindow.setWindowManager(</div><div class="line">(WindowManager)context.getSystemService(Context.WINDOW_SERVICE),</div><div class="line">mToken, mComponent.flattenToString(),</div><div class="line">(info.flags &amp; ActivityInfo.FLAG_HARDWARE_ACCELERATED) != <span class="number">0</span>);</div><div class="line">.....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 在attach()中，Activity新建一个PhoneWindow实例作为成员变量,这是Window的唯一一个子类。然后设置mWindow的WindowManager。</p>
<p>#DecorView<br>首先简单介绍一下DecorView，这里引用任玉刚大神的《Android开发艺术探索》书中的介绍：它是一个顶级View，内部会包含一个竖直方向的LinearLayout，这个LinearLayout有上下两部分，分为titlebar和contentParent两个子元素，contentParent的id是content，而我们自定义的Activity的布局就是contentParent里面的一个子元素。View层的所有事件都要先经过DecorView后才传递给我们的View。那么DecorView是何时出现的呢？？又是如何和window产生联系呢？？<img src="http://upload-images.jianshu.io/upload_images/1202660-9ebba23ce8392073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">首先，如上图我们可以看到Activity中包含了Window,DecorView,WindowManager等成员变量，那么我们就从Activity的创建过程中去逐步寻找它们。<br>首先在Activity中的onCreate方法中我们都会写一句setContentView的方法调用，将我们自定义的Activity布局传入。那么我们跟进该方法去看一下具体实现。<img src="http://upload-images.jianshu.io/upload_images/1202660-866c643dd4b7f92d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">通过getWindow来获取成员变量mWindow。<br><img src="http://upload-images.jianshu.io/upload_images/1202660-67c970873ef60c96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">然后调用window的setContentView()方法。该方法来进行我们Activity的布局设置。然后又接着调用了initWindowDecorActionBar()方法来进行对ActionBar的新建和初始化。我们暂时不管该方法。<br>mWindow类型是Window，是一个接口，而在安卓中实现Window接口的实现类只有PhoneWindow，所以进入PhoneWindow查看setContentView()方法的具体实现。先上源代码:<img src="http://upload-images.jianshu.io/upload_images/1202660-da28f175ae8f7b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">首先会在上图标记1处判断mContentParent是否为空，如果为空，会执行installDecor()方法，那么mContentParent是什么呢？<br><img src="http://upload-images.jianshu.io/upload_images/1202660-9c7a487ccf7b1e88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">通过定义可以看出，mContentParent是一个ViewGroup类型的变量，它是Activity的一个成员变量。我们所写的setContetView()所设置的布局文件就加到这个视图中。根据官方解释它可能是mDecor自身，也可能是mDecor的子View。<br>继续回到setContentView中看代码,如果mContentParent为空，那么会执行installDecor()方法,跟进这个方法，顾名思义，新建DecorView。下面给出源代码:<br><img src="http://upload-images.jianshu.io/upload_images/1202660-a9332a943063f985.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在installDecor方法中标注1处，如果mDecor为空（mDecor是Window持有的一个成员变量，指的就是DecorView），那么在 generateDecor()中去实例化新建DecorView，我们继续跟进generateDecor()查看源代码：<br><img src="http://upload-images.jianshu.io/upload_images/1202660-8c9e67ae8b9b98bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在这里前面一段代码都是初始化所需要的context,最后返回一个实例化的DecorView()。在DecorView构造方法中进行初始化工作。<br><img src="http://upload-images.jianshu.io/upload_images/1202660-106a295d297c6e6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">上图是DecorView的一些初始化工作，就不再展开，有兴趣的同志们可以研究。<br>返回到installDecor()方法中继续往下，到标记处2，会判断mContentParent是否为空，如果为空，通过 generateLayout()来将我们具体的布局加载到DecorView中。跟入 generateLayout()方法查看源代码(由于方法中代码过长不便于截图，我贴出关键代码)：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">...<span class="comment">//代码前面都是在获取主题相关 </span></div><div class="line"></div><div class="line"><span class="comment">//在这个方法里将mContentParent的布局转换并添加到DecorView中</span></div><div class="line">mDecor.onResourcesLoaded(mLayoutInflater, layoutResource);<span class="comment">//具体代码在下一个代码框中</span></div><div class="line"></div><div class="line">ViewGroup contentParent = (ViewGroup)findViewById(ID_ANDROID_CONTENT);<span class="comment">// contentParent就是root的父布局。</span></div><div class="line"><span class="keyword">return</span> contentParent;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> View root = inflater.inflate(layoutResource, <span class="keyword">null</span>);<span class="comment">//将mContentParent布局转换为View</span></div><div class="line">mDecor.addView(root,<span class="keyword">new</span> ViewGroup.MarginLayoutParams(MATCH_PARENT, MATCH_PARENT));<span class="comment">//将mContentParent加入到DecorView中</span></div><div class="line">mContentRoot = (ViewGroup) root;<span class="comment">//mContentRoot就是mContentParent视图</span></div></pre></td></tr></table></figure>
<p>至此generateLayout()方法分析完毕，返回contentParent变量，赋值给mContentParent成员变量。<br>随后上述步骤也是installDecor()方法的主要代码，因此继续返回到setContentView方法继续查看(把setContentView的图继续贴下来避免返回去翻图):<img src="http://upload-images.jianshu.io/upload_images/1202660-da28f175ae8f7b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>图中标注处2的代码，则是将我们的自定义布局加入到mContentParent（也就是id为R.id.content）布局中。<br>最后标记处3则是通过回调来通知ActivityContent已经发生了变化，由Activity来做出相应的处理。</p>
<hr>
<h4 id="DecorView和Window"><a href="#DecorView和Window" class="headerlink" title="DecorView和Window"></a>DecorView和Window</h4><p>至此已经setContentView已经完成，DecorView也已经新建，我们自定义布局也加入到mContentParent布局中，但是此时mDecorView还没有被WindowManager正式添加到Window中。因此Window此时还无法接受外界的信息，也无法提供具体的功能。<br>所以在activity中的onResume()方法中调用了makeVisible()方法来进行添加，同时也是把Window加入到WindowManager中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">makeVisible</span><span class="params">()</span> </span>&#123;  </div><div class="line"><span class="keyword">if</span> (!mWindowAdded) &#123;     </div><div class="line">ViewManager wm = getWindowManager(); <span class="comment">//获得WindowManager(WindowManager extends ViewManager)</span></div><div class="line">wm.addView(mDecor, getWindow().getAttributes());   <span class="comment">//将DecorView加入到Window中</span></div><div class="line">mWindowAdded = <span class="keyword">true</span>;   </div><div class="line">&#125;   </div><div class="line">mDecor.setVisibility(View.VISIBLE);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>至此整个decorView的加载过程和Activity的Window创建过程已经完成，Decor将会显示出来呈现在手机屏幕上.</p>
<hr>
<p>ps:由于是大二萌新第一次写东西，所以很多地方还很模糊，希望前辈们多多指点错误，也希望能继续加油记录自己的点点滴滴<br>再ps:本文参考和学习了任玉刚大神的《Android开发艺术探索》和陈育大神的文章(<a href="http://www.jianshu.com/p/687010ccad66" target="_blank" rel="external">http://www.jianshu.com/p/687010ccad66</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/观察者模式/" rel="next" title="设计模式之观察者模式">
                <i class="fa fa-chevron-left"></i> 设计模式之观察者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDAxMi82NTc3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王晨" />
          <p class="site-author-name" itemprop="name">王晨</p>
           
              <p class="site-description motion-element" itemprop="description">一个有梦想潜心学习的Coder</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Created-by-王晨-on-17-8-2"><span class="nav-number">1.</span> <span class="nav-text">Created by 王晨 on 17/8/2.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity和Window"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Activity和Window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DecorView和Window"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">DecorView和Window</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2LNeT3RtnYWfvKg7XX5Oa6o-gzGzoHsz", "PssWRbVNRLz9Oimt7clnf6Sv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
